<!DOCTYPE html>
<html lang="eS">
<head>
    <title>Tabla de cotizaciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">

    <select id="ServiceLevel">
        <option value="0">Seleccione su servicio</option>
        <option value="1" onclick="AssignValues(1)">BRONCE</option>
        <option value="2" onclick="AssignValues(2)">PLATA</option>
        <option value="3" onclick="AssignValues(3)">ORO</option>
    </select>

    <form>
        <input type="radio" value="1" name="opcion" onclick="CheckOut(1)"> INHUMACION<br>
        <input type="radio" value="2" name="opcion" onclick="CheckOut(2)"> CREMACION<br>
        <input type="radio" value="3" name="opcion" onclick="CheckOut(3)"> EMBALSAMIENTO
    </form>


</div>

<div class="container">
    <h2>Tabla de cotizacion</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>RECURSO</th>
            <th>COSTO</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>FERETRO</td>
            <td id="Feretro"></td>

        </tr>
        <tr>
            <td>SILLETERIA</td>
            <td id="Silleteria"></td>

        </tr>
        <tr>
            <td>CAFETERIA</td>
            <td id="Cafeteria"></td>

        </tr>
        <tr>
            <td>CORONAS</td>
            <td id="Coronas"></td>

        </tr>

        <tr>
            <td>SERVIVIO MISA</td>
            <td id="Misa"></td>

        </tr>
        <tr>
            <td>DISCURSO DESPEDIDA</td>
            <td id="Despedida"></td>

        </tr>
        <tr>
            <td>SERVICIO DISPOSICION</td>
            <td id="Disposicion"></td>

        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td id="Subtotal"></td>

        </tr>
        <tr>
            <td>Descuento</td>
            <td id="Descuento"></td>

        </tr>
        <tr>
            <td>TOTAL</td>
            <td id="Total"></td>

        </tr>
        </tbody>
    </table>

    <button onclick="DrawTables()"> COTIZAR</button>
</div>



<script src="JS/script.js"></script>
</body>
</html>
