<!DOCTYPE html>
<html lang="ES">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FUNERARIA EL DESCANSO </title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">FUNERARIA EL BUEN DESCANSO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contactanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Cotizaciones</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">SERVICIOS FUNERARIOS</h1>
                <hr class="divider my-4">
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 font-weight-light mb-5">Encuentra aquí variadas opciones con las que podrá hacer
                    un sentido homenaje a sus seres queridos, desde su smartphone o computador. </p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">MAS INFORMACION</a>
            </div>
        </div>
    </div>
</header>


<section class="page-section bg-primary" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">TENEMOS LO QUE NECESITAS</h2>
                <hr class="divider light my-4">
                <p class="text-white-50 mb-4">Start Bootstrap has everything you need to get your new website up and
                    running in no time! Choose one of our open source, free to download, and easy to use themes! No
                    strings attached!</p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">NUESTROS SERVICIOS</a>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="page-section" id="services">
    <div class="container">
        <h2 class="text-center mt-0">Nuestros servicios</h2>
        <hr class="divider my-4">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fa-praying-hands text-primary mb-4"></i>
                    <h3 class="h4 mb-2">Sedes</h3>
                    <p class="text-muted mb-0">Para brindar una excelente atención, contamos con 27 funerarias en 10
                        ciudades del país. Bogotá, Barranquilla, Cali y Medellín, son algunas de ellas. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fa-cross text-primary mb-4"></i>
                    <h3 class="h4 mb-2">COROS</h3>
                    <p class="text-muted mb-0">Repertorios exequiales, grupo vocal e instrumental, Ceremonias cristianas
                        grupo vocal e instrumenta, Acompañamiento musical en sala</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fa-church text-primary mb-4"></i>
                    <h3 class="h4 mb-2">OBITUARIOS</h3>
                    <p class="text-muted mb-0">Consulte información de las exequias de quienes fallecieron y honre su
                        memoria dejando mensajes de condolencias, respeto y apoyo. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fa-cat text-primary mb-4"></i>
                    <h3 class="h4 mb-2">PLAN MASCOTA</h3>
                    <p class="text-muted mb-0">Hemos diseñado un plan como el que su mascota se merece, con una
                        ceremonia inolvidable como la que siempre ha querido. </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="page-section bg-dark text-white">
    <div class="container text-center">
        <h2 class="mb-4">Prueba nuestro servicio de cotizaciones</h2>
        <a class="btn btn-light btn-xl" href="#/">Mas informacion</a>
    </div>
</section>


<section class="page-section" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Contactanos</h2>
                <hr class="divider my-4">
                <p class="text-muted mb-5">En esta sección encontrará la ubicación de cada una de las sedes funerarias y
                    administrativas en diferentes ciudades y municipios.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                <div>+57 123 456 789</div>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                <a class="d-block"
                   href="mailto:lcarcamo1526@universidadean.edu.co">lcarcamo1526@universidadean.edu.co</a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                <p>Dirección oficina principal:
                    Av. Cra 15 No 100 - 69 Of. 506
                    Edificio Vanguardia Tel.(1) 5213915
                    Bogotá</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-light py-3">
    <section class="page-section bg-dark text-white">
        <div class="container text-center">
            <img src="img/logo-horizontal.png">

        </div>

    </section>
</footer>


<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="JS/creative.min.js"></script>


</body>

</html>
